<?php

return [
    "add_user_error" => "用户注册失败，请重试",
    "register_success" => "注册成功",
    "nick_name_long" => "用户名过长",
    "mobile_error" => "手机号有误，请重新输入",
    "mobile_null" => "手机号为空，请输入手机号",
    "sms_code_error" => "验证码错误，请重新输入",
    "sms_code_null" => "验证码为空，请输入验证码",
    "sms_code_expired" => "验证码已过期，请重新获取",
    "mobile_has_been_registered" => "手机号已经被注册，请重新输入",
    "sms_code_send_fail" => "验证码发送失败",
    "sms_code_send_success" => "验证码发送成功",
    "verify_code_error" => "验证码有误，请重新输入",
    "verify_code_null" => "验证码为空，请输入验证码",
    "new_pass_null" => "新密码不能为空",
    "new_pass_length_error" => "密码长度最低6位",
    "old_pass_null" => "旧密码不能为空",
    "old_pass_length_error" => "旧密码错误",
    "update_user_pass_failed" => "修改密码失败",
    "password_null" => "密码不能为空",
    "password_error" => "密码错误",
    "user_or_pass_error" => "用户名或密码错误",
    "login_error" => "登录失败",
    "user_no_login" => "用户未登录",
];
